DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
MAX_NUMBER_OF_SENTENCES_IN_ONE_CHUNK=
QUESTIONS_PER_CHUNK=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
CLARIN_API_KEY=